$color-up: rgb(248, 248, 248);
$contrast: skyblue;
$clair: white;
$gray: gray;
$star-text: green;
$star: rgb(255, 204, 0);
$btn-plus: rgb(253, 226, 231);
$plus: skyblue;

$img-diameter: 145px ;
.card-course {
  border-radius: 25px;
  background-color: $clair;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;

  .color-part-1 {
    background: $clair;
    border-radius: 25px;

    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
      background: $color-up;
      border-radius: 25px 25px 25px 0;
 

      .card-img-container {
        object-fit: cover;
        border-radius: 50%;
        height: $img-diameter;
        width: $img-diameter;
        border-radius: 50%;
        background: $clair;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid $color-up;

        .card-img {
          img {
            height: $img-diameter;
            width: $img-diameter;
          }

        
      }
    }
    
    }
  }

  .color-part-2 {
    background: $color-up;
    border-radius: 0 0 25px 25px;
    height: 200px;
    margin-bottom: 10px;

    .star {
      width: 37px;
      height: 37px;
      background-color: $star;
      clip-path: polygon(
        50% 0%,
        65% 30%,
        98% 35%,
        74% 59%,
        79% 91%,
        50% 79%,
        19% 91%,
        25% 59%,
        2% 35%,
        35% 30%
      );
      position: absolute;
      top: 10px;
      right: 8px;

      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-size: 0.65rem;
        color: $star-text;
        font-weight: bold;
      }
    }
    .info-content {
      background: $clair;
      border-radius: 25px 0px 25px 25px;
      height: 100%;

      .name {
        font-size: 18px;
        font-weight: 500;
        color: $gray;
        margin-bottom: 10px;

        margin-top: 10px;
      }
      .course-title {
        display: flex;
        text-align: center;
        font-size: 0.95rem;
      }

      .footer {
        max-height: 20px;
        width: 100%;

        font-size: 0.85rem;
        color: $contrast;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .more-btn {
          position: relative;
          border-radius: 50px;
          height: 30px;
          width: 30px;
          font-size: 1.7rem;
          color: $plus;
          background: $btn-plus;
          border: none;
          transition: transform 0.6s ease;

          &:before {
            content: "+";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateY(-2px);
          }

          &:hover {
            background: $contrast;
            color: $color-up;
            cursor: pointer;
          }
        }
      }
    }
  }
  .image-content,
  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
  }
  &:hover {
    transform: scale(1.02);
  }
}

@media screen and (max-width: 600px) {
  .card-course .color-part-1 .image-content .card-img-container .card-img img {     
    height: 100px;
    width: 100px;
}  
  .card-course .color-part-1 .image-content .card-img-container {
    height: 100px;
    width: 100px;
  }
}